1 nom1 prenom1 2000 12 10 h electeur 1 1
2 nom2 prenom2 2016 11 7 f electeur 1 1
3 nom3 prenom3 2015 1 8 f type3 1 1
1 nom1 prenom1 2000 12 10 h electeur 1 1
2 nom2 prenom2 2016 11 7 f electeur 1 1
3 nom3 prenom3 2015 1 8 f type3 1 1
1 nom1 prenom1 2000 12 10 h electeur 1 1
1 nom1 prenom1 2000 12 10 h electeur 1 1
1 nom1 prenom1 2000 12 10 h electeur 1 1
1 nom1 prenom1 2000 12 10 h electeur 1 1
1 nom1 prenom1 2000 12 10 h electeur 1 1
1 nom1 prenom1 2000 12 10 h electeur 1 1
1 nom1 prenom1 2000 12 10 h electeur 1 -1
1 nom1 prenom1 2000 12 10 h electeur 1 -1
1 nom1 prenom1 2000 12 10 h electeur 1 -1
1 nom1 prenom1 2000 12 10 h electeur 1 -1
1 nom1 prenom1 2000 12 10 h electeur 1 -1
1 nom1 prenom1 2000 12 10 h electeur 1 -1
1 nom1 prenom1 2000 12 10 h electeur 1 -1
2 nom2 prenom2 2016 11 7 f electeur 1 -1
2 nom2 prenom2 2016 11 7 f electeur 1 -1
2 nom2 prenom2 2016 11 7 f electeur 1 -1
2 nom2 prenom2 2016 11 7 f electeur 1 1
2 nom2 prenom2 2016 11 7 f electeur 1 1
2 nom2 prenom2 2016 11 7 f electeur 1 1
2 nom2 prenom2 2016 11 7 f electeur 1 1
2 nom2 prenom2 2016 11 7 f electeur 1 1
2 nom2 prenom2 2016 11 7 f electeur 1 1
2 nom2 prenom2 2016 11 7 f electeur 1 1
2 nom2 prenom2 2016 11 7 f electeur 1 1
